# schedule-maker

./: pom.xml
src/main/java/pl/mateuszkruk/: AppConfiguration.java  Main.java  ScheduleMakerApp.java
src/main/java/pl/mateuszkruk/Employee/: Employee.java  EmployeeAdder.java  EmployeeListsMatcher.java  EmployeeManagerActions.java  EmployeeRemover.java  SpecialEmployeesSet.java
src/main/java/pl/mateuszkruk/ExportFile/: ExportToCSV.java
src/main/java/pl/mateuszkruk/Menu/: MainMenu.java
src/main/java/pl/mateuszkruk/Messages/: DefaultInSwitch.java  DrawLine.java  DrawStepsInMainMenu.java  EmptyListOfEmployees.java  Exeption.java  NoEmployeesForWorkSchedule.java  NotFound.java  NumberFormatExeption.java
src/main/java/pl/mateuszkruk/Schedule/: DaysOfWeek.java  FirstDayAndLenghtOfMonth.java  ShiftDraw.java  ShiftRequirements.java  Shifts.java  SumOfShifts.java
src/main/java/pl/mateuszkruk/ScheduleGenerator/: CreditEmployeeDrawForSingleDay.java  DrawEmployeesForWeekend.java  DrawSpecificShifts.java  FullMonthScheduleGenerator.java  ManagerDrawForSingleDay.java  MatchShiftWithEmployee.java  PriorityInDraw.java  ScheduleDone.java  SingleDayDraw.java
src/main/java/pl/mateuszkruk/UniversalMethods/: AddEmployeeSpecificShift.java  ConvertListToMapForDrawning.java  ConvertListToMapWithRemainingHours.java  FilterListOfEmployeesCantWork.java  MapSorter.java  PrepareSortConvertListToMap.java  RemoveEmployeeOverWorked.java  RemoveEmployeeProposalDay.java  RemoveEmployeeSpecificShift.java  RemoveEmployeeVacation.java  RemoveEmployeeWorkedManyDaysInARow.java  WeekendDayChecker.java
src/main/java/pl/mateuszkruk/UserInput/: InputHandler.java
src/main/java/pl/mateuszkruk/WorkTime/: EmployeeProposalFreeDays.java  OverWorkingHours.java  PersonalMonthlyStandardWorkingHours.java  SpecificShiftToEmployeeAdder.java  StandardMonthlyWorkingHours.java  SumOfMonthlyEmployeeHours.java  VacationAdder.java
src/main/resources/: employees.json  tryToSave.json
src/test/java/pl/mateuszkruk/Employee/: EmployeeAdderSpringTest.java
src/test/java/pl/mateuszkruk/Schedule/: ShiftDrawTest.java
src/test/java/pl/mateuszkruk/ScheduleGenerator/: ManagerDrawForSingleDayTest.java
src/test/java/pl/mateuszkruk/UniwersalMethods/: ConvertListToMapWithRemainingHoursTest.java  FilterListOfEmployeesCantWorkTest.java  MapSorterTest.java  PrepareSortConvertListToMapTest.java  RemoveEmployeeOverWorkedTest.java  (+5 more)
(+10 files in other folders)
